T3CD0 002:587.313   SEGGER J-Link V6.86 Log File
T3CD0 002:587.497   DLL Compiled: Sep 24 2020 17:31:31
T3CD0 002:587.504   Logging started @ 2021-07-19 11:12
T3CD0 002:587.509 - 2587.512ms
T3CD0 002:587.539 JLINK_SetWarnOutHandler(...)
T3CD0 002:587.561 - 0.027ms
T3CD0 002:587.571 JLINK_OpenEx(...)
T3CD0 002:588.984   
  ***** Error: 
T3CD0 002:589.029   Cannot connect to J-Link.
T3CD0 002:646.941 - 59.384ms returns "Cannot connect to J-Link."
T3CD0 002:647.417 
  ***** 
T3CD0 002:647.432 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T3CD0 002:647.444 JLINK_GetHardwareVersion()
T3CD0 002:703.026 - 55.595ms
T3CD0 004:346.363 JLINK_IsOpen()
T3CD0 004:346.390 - 0.030ms returns 0x00
T3CD0 004:346.420 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T3CD0 004:347.234 - 0.820ms returns 0xFFFFFFFF
T3CD0 004:347.247 JLINK_EnableLog(...)
T3CD0 004:347.253 - 0.009ms
T3CD0 004:347.261 JLINK_SetLogFile(...)
T3CD0 004:347.276 - 0.017ms
T3CD0 004:347.283 JLINK_SetWarnOutHandler(...)
T3CD0 004:347.289 - 0.008ms
T3CD0 004:347.297 JLINK_OpenEx(...)
T3CD0 004:405.491 - 58.213ms returns "Failed to open DLL"
T3CD0 004:406.611 
  ***** 
T3CD0 004:406.631 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T3CD0 004:406.643 JLINK_GetHardwareVersion()
T3CD0 004:461.492 - 54.862ms
T3CD0 012:930.451 JLINK_Close()
T3CD0 012:930.582 - 0.137ms
T3CD0 012:930.592   
T3CD0 012:930.598   Closed
