--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f1xx_hal_msp.o"
".\obj\stm32f1xx_it.o"
".\obj\system_stm32f1xx.o"
".\obj\usart.o"
".\obj\sys.o"
".\obj\delay.o"
".\obj\startup_stm32f103xe.o"
".\obj\stm32f1xx_hal.o"
".\obj\stm32f1xx_hal_adc.o"
".\obj\stm32f1xx_hal_adc_ex.o"
".\obj\stm32f1xx_hal_can.o"
".\obj\stm32f1xx_hal_cec.o"
".\obj\stm32f1xx_hal_cortex.o"
".\obj\stm32f1xx_hal_crc.o"
".\obj\stm32f1xx_hal_dac.o"
".\obj\stm32f1xx_hal_dac_ex.o"
".\obj\stm32f1xx_hal_dma.o"
".\obj\stm32f1xx_hal_eth.o"
".\obj\stm32f1xx_hal_flash.o"
".\obj\stm32f1xx_hal_flash_ex.o"
".\obj\stm32f1xx_hal_gpio.o"
".\obj\stm32f1xx_hal_gpio_ex.o"
".\obj\stm32f1xx_hal_hcd.o"
".\obj\stm32f1xx_hal_i2c.o"
".\obj\stm32f1xx_hal_i2s.o"
".\obj\stm32f1xx_hal_irda.o"
".\obj\stm32f1xx_hal_iwdg.o"
".\obj\stm32f1xx_hal_nand.o"
".\obj\stm32f1xx_hal_nor.o"
".\obj\stm32f1xx_hal_pccard.o"
".\obj\stm32f1xx_hal_pcd.o"
".\obj\stm32f1xx_hal_pcd_ex.o"
".\obj\stm32f1xx_hal_pwr.o"
".\obj\stm32f1xx_hal_rcc.o"
".\obj\stm32f1xx_hal_rcc_ex.o"
".\obj\stm32f1xx_hal_rtc.o"
".\obj\stm32f1xx_hal_rtc_ex.o"
".\obj\stm32f1xx_hal_sd.o"
".\obj\stm32f1xx_hal_smartcard.o"
".\obj\stm32f1xx_hal_spi.o"
".\obj\stm32f1xx_hal_spi_ex.o"
".\obj\stm32f1xx_hal_sram.o"
".\obj\stm32f1xx_hal_tim.o"
".\obj\stm32f1xx_hal_tim_ex.o"
".\obj\stm32f1xx_hal_uart.o"
".\obj\stm32f1xx_hal_usart.o"
".\obj\stm32f1xx_hal_wwdg.o"
".\obj\stm32f1xx_ll_fsmc.o"
".\obj\stm32f1xx_ll_sdmmc.o"
".\obj\stm32f1xx_ll_usb.o"
".\obj\adc.o"
".\obj\exti.o"
".\obj\key.o"
".\obj\lcd.o"
".\obj\led.o"
".\obj\plot.o"
".\obj\timer.o"
".\obj\ad9854_hal.o"
--strict --scatter ".\Obj\handwrite_board_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\handwrite_board_code.map" -o .\Obj\handwrite_board_code.axf